<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Week 1 Assignment</h1>
    :
    <h2>PART 2 : Research and Reflection</h2>

    <p>Question 1: What websites or web applications do you use regularly?</p>
    <p>
      Answer : Google. It’s one of the best search engines. It’s a simple layout
      and offer various language options.
    </p>

    <p>Question 2 : What are you hoping to build by the end of this cohort?</p>
    <p>
      Answer : At the end of this cohort, i wish to be able to build a product
      that will be able to compete in the international market on the long run.
      Product like Amazon,Google,Bolt,Netflix e,t.c.
    </p>

    <p>
      Question 3 : What aspects of frontend development are you most excited to
      learn about?
    </p>
    <p>Answer: JavaScript</p>

    <p>Question 4 : what aspects make you nervous?</p>
    <p>Answer : TypeScript and React</p>

    <h2>PART 3 : Exploration Exercise</h2>
    <p>
      While navigating website using the developer tools, i notice that
      attention is being paid to the head section because there are a lot of
      information there too. The body section has the most information because
      this is where the main focus is, this is where the background image and
      every other content is being placed. There is always a contain div which
      act a root for the content in the body section.
    </p>
  </body>
</html>
